spring.application.name=beer-inventory-service

server.port=7072

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411/

logging.level.com.njb=debug