spring.application.name=beer-inventory-service

server.port=7072

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.com.njb=debug

spring.security.user.name=good
spring.security.user.password=beer

# Spring data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default